{
    "inbounds": [
        {
            "port": "3005-3009",
            "protocol": "socks",
            "tag": "i_0"
        }
    ],
    "outbounds": [
        {
            "sendThrough": "10.0.0.6",
            "protocol": "freedom",
            "tag": "o_6"
        },
        {
            "sendThrough": "10.0.0.7",
            "protocol": "freedom",
            "tag": "o_7"
        },
        {
            "sendThrough": "10.0.0.8",
            "protocol": "freedom",
            "tag": "o_8"
        },
        {
            "sendThrough": "10.0.0.9",
            "protocol": "freedom",
            "tag": "o_9"
        },
        {
            "sendThrough": "10.0.0.11",
            "protocol": "freedom",
            "tag": "o_11"
        }
    ],
    "routing": {
        "rules": [
            {
                "type": "field",
                "inboundTag": "i_0",
                "port": 3005,
                "outboundTag": "o_6"
            },
            {
                "type": "field",
                "inboundTag": "i_0",
                "port": 3006,
                "outboundTag": "o_7"
            },
            {
                "type": "field",
                "inboundTag": "i_0",
                "port": 3007,
                "outboundTag": "o_8"
            },
            {
                "type": "field",
                "inboundTag": "i_0",
                "port": 3008,
                "outboundTag": "o_9"
            },
            {
                "type": "field",
                "inboundTag": "i_0",
                "port": 3009,
                "outboundTag": "o_11"
            }
        ]
    }
}
